color.RandomSnowGenerator
graph.TriangleMap 10 false
#########################################################
#########################--#-#--#########################
##########################--F--##########################
###########################---###########################
###########################---###########################
###########################---###########################
###########################---###########################
##########################--#--##########################
###-#####################--###--#####################-###
###--###################--##-##--###################--###
##-F--#################--##-D-##--#################--F-##
---------#############--#########--#############---------
##--##--------FFFF--------------F------FFF---------#--###
##--#####--#########--##---##--------#########--####--###
##--######--##-D-##--##---------------##-D-##--#####--###
##--#######--##-##--##--###--##--------##-##---#####--###
##--########--###--##--##F----##--------###--#--####--###
##--#########--#---##--#--##--##FFFF--FFF#--###--###--###
##--##########---S--##-------##------------#####----F-###
##--##########-------#########-------------#####--#######
##--#########--#--------------------F----#--###--########
##--########--###----------#---#--------###-----#########
##--#######-F##-##-----F--#-----#------##-##---##########
##--######--##-D-##-------#--F--#-----##-D-##--##########
##--#####--#########-------#---#-----#########--#########
##--##----FF----------------#-#-------F------------######
---------#####----####--#########--#######--##-----------
##-F--#########---F####--##-D-##--########--#####----F-##
###--###########----------##-##--#########--########--###
###-#############----F-----###--##########--#########-###
##########################--#--###########--#############
###########################---############--#############
###########################---###########---#############
###########################---##########-----############
###########################---#########-------###########
##########################--F--#######----F----##########
#########################--#-#--#########################
#########################################################
